	public List<T> getList<T>(T[] s)
        {
            List<T> i = new List<T>();
            foreach (var item in s)
            {
                if (!i.Contains(item))
                {
                    i.Add(item);
                }
            }
            return (List<T>)Convert.ChangeType(i, typeof(List<T>));
        }

	
	string[] arr1 = new string[7];
            arr1[0] = "Bharat";
            arr1[1] = "Deepak";
            arr1[2] = "Vibhu";
            arr1[3] = "Deepak";
            arr1[4] = "Bharat";
            arr1[5] = "Sachin";
            arr1[6] = "Ram";

	int[] arr = new int[7];
            arr[0] = 1;
            arr[1] = 2;
            arr[2] = 3;
            arr[3] = 4;
            arr[4] = 5;
            arr[5] = 3;
            arr[6] = 6;

	List<int> o = new List<int>();
        o = p.getList<int>(arr);
        List<string> o1 = new List<string>();
        o1 = p.getList<string>(arr1);